# ElasticClient

./: pom.xml
src/main/java/: Launcher.java
src/main/java/com/demosoft/elastic/: AkkaTest.java  Endpoint.java  GreetingService.java  JerseyConfig.java  Launcher.java  LoggingPidr.java  ReverseEndpoint.java  Service.java
src/main/java/com/demosoft/elastic/akka/: AppConfiguration.java  GreetingActor.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/demosoft/elastic/config/: CommounConfiguration.java  JerseyConfig.java  SpringMongoConfig.java
src/main/java/com/demosoft/elastic/endpoint/: AkkaTest.java  CustomerWS.java  Endpoint.java  ReverseEndpoint.java
src/main/java/com/demosoft/elastic/entity/: CreateCustomerRequest.java  Customer.java  SimpleResponse.java
src/main/java/com/demosoft/elastic/infra/: ReflectionUtils.java
src/main/java/com/demosoft/elastic/infra/akka/: CreateActorRefBeanPostProcessor.java
src/main/java/com/demosoft/elastic/infra/akka/annotation/: AutowireActorRef.java
src/main/java/com/demosoft/elastic/repository/: CustomerRepository.java
src/main/java/com/demosoft/elastic/service/: AkkaActorCustomerManagementService.java  CustomerManagementService.java  MongoCustomerManagementService.java  RegistrationService.java  RegistrationServiceActor.java  RegistrationServiceImp.java
src/main/resources/: application.properties
